:root {
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-primary: #125E8A;
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-black: #333;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --max-width: 1170px;
  }
  
  *,
  ::after,
  ::before {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
  }

  #goBack{
    position: absolute;
    font-size: 1.2rem;
    top: 1%;
    left: 20%;
    z-index: 3;
    color: #333;
    outline: none;
}
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
  }
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  h4 {
    color: var(--clr-primary);
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
  }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }
  .section {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
  }
  
  @media screen and (min-width: 992px) {
    .section {
      width: 95vw;
    }
  }
  
  .menu {
    padding: 5rem 0;
  }
  .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  .underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-primary);
    margin-left: auto;
    margin-right: auto;
  }
  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: var(--clr-primary);
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--radius);
  }
  .filter-btn:hover {
    background: var(--clr-primary);
    color: var(--clr-white);
  }
  
  .order-container {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 13rem;
    border: 3px solid var(--clr-primary);
    display: flex;
    flex-direction: column;
  }
  
  .order-container h4{
    margin-left: auto;
    margin-right: auto;
  }
  
  .order-item, .total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-transform: capitalize;
  }
  
  .order-item h5 {
    color: var(--clr-primary);
    padding: 4px;
  }
  
  .total {
    padding: 4px;
  }
  
  .order-item span {
    color: var(--clr-black);
    padding: 4px;
    margin-left: auto;
  }
  
  .order-item button{
    padding: 0;
    margin: 0;
  }
  
  .order-underline {
    width: 95%;
    height: 0.2rem;
    background: var(--clr-primary);
    margin-left: auto;
    margin-right: auto;
  }
  
  .order-btn, .pay-bill-btn {
    color: var(--clr-primary);
    background: var(--clr-white);
    padding: 5px;
    border: 1px solid var(--clr-primary);
    border-radius: 3px;
    width: 100%;
    transition: var(--transition);
  }
  
  .pay-bill-btn {
    border-radius: 0;
  }
  
  .overlay {
    filter: blur(5px);
    pointer-events: none;
  }
  
  .modal-container {
    position: absolute;
    top: 35%;
    left: 37.5%;
    z-index: 3;
    border: 4px solid var(--clr-primary);
    padding: 1rem;
    margin: auto;
    background-color: var(--clr-white);
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .cancel-bill-btn {
    color: var(--clr-red-light);
    background: var(--clr-white);
    padding: 5px;
    border: 1px solid var(--clr-red-light);
    transition: var(--transition);
  }
  
  .cancel-bill-btn:hover {
    color: var(--clr-white);
    background: var(--clr-red-light);
  }
  
  .remove-btn {
    background: transparent;
    border: none;
  }
  
  .remove-icon {
    color: var(--clr-red-light);
  }
  
  .order-btn:hover, .pay-bill-btn:hover{
    color: var(--clr-white);
    background: var(--clr-primary);
  }
  
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }
  .photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid var(--clr-primary);
    border-radius: var(--radius);
    display: block;
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: var(--clr-primary);
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
  
  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  
  
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }
  
  @media screen and (max-width: 1600px) {
    .order-container {
      display: none;
    }
  }
  
  @media (max-width: 1070px) {
    .order-container{
      display: none;
    }
  }
  